<html>
<head>
    <title>Дипломная гадость</title>
    <meta charset="UTF-8"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{{'css/bootstrap.min.css'|staticfile }}">

    <!-- Optional theme -->
    <link rel="stylesheet" href="{{'css/pbootstrap.min.css'|staticfile }}">
    <script src="{{'js/jquery-3.2.0.js'|staticfile }}"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="{{'js/bootstrap.min.js'|staticfile }}"></script>
</head>
    
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://iloveliveuzia.wordpress.com">Ne1roN</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">
        <li ><a href="BackEnd.gmain" data-bind="true">Главная</a></li>
        <li><a href="BackEnd.addtext" data-bind="true">Добавить текст <span class="sr-only">(current)</span></a></li>
        <li><a href="BackEnd.search" data-bind="true">Поиск</a></li>
        <li class="active"><a href="BackEnd.corpus" data-bind="true">Коллекция</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="BackEnd.about" data-bind="true">О программе</a></li>
      </ul>
    </div>
  </div>
</nav>
<div>
<table>
<thead><th>Название</th><th>Отрывок</th></thead>
{% for row in rows%}
    <tr><td>{{ row["name"] }}</td><td>{{ row["part"] }}</td></tr>
{% endfor %}
</table>    
</div>

</body>
</html>